.introduce
    position: relative
    .wave-card
        z-index: 0
        top: 0
        display: flex
        flex-direction: column
        justify-content: center
        height: 100vh
        position: sticky

    .seminar-card
        display: flex
        flex-direction: column
        justify-content: center
        height: 100vh

.fix-img-container
    z-index: 0
    position: fixed
    left: 0
    top: 0
