*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none

html
    -ms-overflow-style: none
    scrollbar-width: none

html::-webkit-scrollbar
    display: none

body
    margin: 0
    background-color: #181818

.main
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.introduce
    width: 1000px
    margin: auto

@media screen and (max-width: 1023px) // tablet
    .introduce
        width: 600px
        margin: auto

@media screen and (max-width: 767px) // mobile
    .introduce
        width: auto
        margin: 0 48px 0 48px

.last-card
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
