@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css")

.main-logo
    margin-bottom: 48px

.main-line
    position: absolute

.sub-title
    font-family: Pretendard
    font-weight: 200
    font-size: 26px
    text-align: center
    color: white
    p
        margin: 0

@media screen and (max-width: 1023px) // tablet
    .main-logo
        display: flex
        justify-content: center
        margin-bottom: 16px
        svg
            width: 80%
            height: auto
    .sub-title
        font-size: 20px

@media screen and (max-width: 767px) // mobile
    .sub-title
        font-size: 14px
